# content of pytest.ini
[pytest]
markers =
    info_request: mark test related to postman-rest-api-learner
    norris_get_categories: mark tests related to call GET request on 'https://api.chucknorris.io/jokes/categories' url
    norris_get_by_category: mark tests related to call GET request on 'https://api.chucknorris.io/jokes/random?category={category}' url
    norris_get_by_empty_category: mark tests related to call GET request on 'https://api.chucknorris.io/jokes/random?category=' url
    norris_get_by_wrong_category: mark tests related to call GET request on 'https://api.chucknorris.io/jokes/random?category=[]' url
    norris_get_random: mark tests related to call GET request on 'https://api.chucknorris.io/jokes/random' url
    norris_get_by_query: mark tests related to call GET request on 'https://api.chucknorris.io/jokes/search?query={test_query}' url

    petstore_store: mark tests in petstore API, Store Controller
